<!DOCTYPE html>
<html lang="en">

<head>
  
    <link rel="stylesheet" type="text/css" href="Header.css" />
    <link rel="stylesheet" type="text/css" href="News/Footer.css" />


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <title>Movie Review Card</title>
    <style>
           body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom,
                    #1f1f1f 0%,
                    #1b1b1b 20%,
                    #262a31 40%,
                    #15161a 60%,
                    #0b0c0e 80%,
                    #050505 100%);
        }
        .container {
            background-color: rgba(126, 124, 145, 0.1);
            color: white;
            box-shadow: 0px 0px 15px 2px rgb(129, 148, 142); 
            height: 600px;
            width: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; 
            text-align: center;
            font-size: 20px;
            
        }
        .main-container
        {
            justify-content: center;
            align-items: center;
            padding-top: 2%;
        }
        .container:hover
        {
            transform: scale(1.1); 

        }
        .movie-poster img {
  border-radius: 8px;
  height: 180px;
  width: 120px;
  margin-right: 20px;
}
.rowOFcontant
{
    display: flex;
}
.large-checkbox
{
    width: 15px; 
    height: 15px; 
    transform: scale(1.5); 
}
.small-checkbox{
    margin-left: 15px;
    padding: auto;
}
textarea {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  resize: none;
}
.rating{
    margin-top: 10px;
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
    font-size: 10px;
}
.rating input {
    display: none; 
}

.rating .rate i {
    cursor: pointer;
    font-size: 20px; 
    color: #ccc; 
    transition: color 0.3s ease;
}


.rating input:checked ~ label i,
.rating input:checked ~ label ~ label i {
    color: goldenrod; 
}


.rating .rate:hover i,
.rating .rate:hover ~ .rate i {
    color: goldenrod;
}

.likeing{
    margin-top: 10px;
    justify-content: center;
    display: flex;
    flex-direction: row-reverse;
    font-size: 10px;
}
.likeing input {
    display: none; 
}

.likeing .like i {
    cursor: pointer;
    font-size: 20px; 
    color: #ccc; 
    transition: color 0.3s ease;
}


.likeing input:checked ~ label i,
.likeing input:checked ~ label ~ label i {
    color: red; 
}


.likeing .like:hover i,
.likeing .like:hover ~ .like i {
    color: red;
}
.SAVE {
    display: inline-block; 
    text-align: center;
    text-decoration: none; 
    height: 50px;
    line-height: 50px; 
    background-color: rgba(126, 124, 145, 0.1);
    color: white;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 15px 2px rgb(129, 148, 142);
    cursor: pointer;
    font-size: 16px;
    padding: 0 20px ;
    text-transform: uppercase;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.SAVE:hover {
    background-color: rgba(126, 124, 145, 0.3);
    box-shadow: 0px 0px 20px 4px rgb(129, 148, 142);
}


    </style>
</head>
<body>
    <header>
        <div class="menu">
            <div class="Leftmenu">
                <img src="assest/logo7.png">
            </div>
            <div class="rightmenu">
                <div class="dropDown">
                    <div class="bgcolorEmail">
                        <img src="assest/person.jpeg" alt="avatar" class="Avatar">
                        <button class="dropbtn">NOUR12365 <span class="material-icons">arrow_drop_down</span>
                        </button>
                    </div>
                    <div class="dropDown_contant">
                        <a href="#">Home</a>
                        <a href="#">Profile</a>
                        <a href="#">Films</a>
                        <a href="#">Reviews</a>
                        <a href="#">Watchlist</a>
                        <a href="#">Lists</a>
                        <div class="line"></div>
                        <a href="#">sign Out</a>
                    </div>
                </div>
    
                <div class="Listright">
                    <a style="color: white;" href="categories.html">FILMS</a>
                    <a href="MainList.html">LISTS</a>
                    <a href="#">FAVORITES</a>
                    <a href="#">NEWS</a>
                    <div class="search-container">
                        <input type="text" name="search" placeholder="  Search..." class="search-input">
                        <a href="#" class="search-btn">
                            <i class="material-icons">search</i>
                        </a>
                    </div>
    
    
    
                </div>
    
            </div>
        </div>
        </header>
    <center>
       <div class="main-container">
        <div class="container">
            <div class="rowOFcontant">
            <div class="movie-poster">
        <img src="Images/thedarkknight.jpg" alt="Movie Poster">
      </div>
      <div class="movie-contant">
        <form  action="categories.html" >
        <table style="height:400 px;width: 400px;">
            <tr>
          <th colspan="5" style="color: #a5a9b1;">I WATCHED...<br></th>
          
        </tr>
        <tr style="display: flex;">
            <td colspan="4" style="color: white; text-align: start;"><br>The Dark Knight </td> <td style="color: #a5a9b1; text-align: start;padding-left: 5px;"><br>      2010</td>

        </tr>

        <tr>
            <td colspan="5" >
            <label style="color: #a5a9b1; padding-right: 100px;">
                <br>
              </label>
            </td>
        </tr>
        <tr>
            <td colspan="5">
                <textarea placeholder="Add a review..."></textarea>

            </td>
        </tr>

        <tr>
            <td  style="font-size: 12px;">
              <div style="display: flex;">  <p style="padding-left: 14px; font-size: 15px;">Tags</p>   <p style="padding-left: 10px; color: #a5a9b1;">   Press Tab to complete,</p> 
              </div><br><input style="padding-right: 200px; width: 60px;height: 30px; align-items: start;" type="text" name ="eg.Netflix..">

        </td>

     
        </tr>

        <tr>
            <td>
                <p style="padding-right: 30px; padding-left: 20px; font-size: 15px; text-align: start;"><br>   Rating</p>
            </td>
            <td  style="padding-right: 250%; align-items: start;">
                <div class="rating">
                    <input type="radio" id="star5"  value="5" />
                    <label for="star5" class="rate">
                        <i class="fa-solid fa-star"></i>
                        
                    </label>
                
                    <input type="radio" id="star4"  value="4" />
                    <label for="star4" class="rate">
                        <i class="fa-solid fa-star"></i>
                    </label>
                
                    <input type="radio" id="star3"  value="3" />
                    <label for="star3" class="rate">
                        <i class="fa-solid fa-star"></i>
                    </label>
                
                    <input type="radio" id="star2"  value="2" />
                    <label for="star2" class="rate">
                        <i class="fa-solid fa-star"></i>
                    </label>
                
                    <input type="radio" id="star1"  value="1" />
                    <label for="star1" class="rate">
                        <i class="fa-solid fa-star"></i>
                    </label>
                </div>
            </td>
            <td>
            </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <p style="padding-right: 30px; padding-left: 20px; font-size: 15px; text-align: start;"><br> Like</p>
            </td>
            <td  style="padding-right: 250%; align-items: start;">
                <div class="likeing">
                    <input type="radio" id="like1"  value="1" />
                    <label for="like1" class="like">
                        <i class="fa-solid fa-heart heart"></i>
                    </label>
                
                    </label>
                </div>
            </td>
            <td>
            </td>
            <td></td>
        </tr>
        <tr style="display: flex;padding-top: 20px; ">
        <td  style=" display: flex; ">
            <label style="color: #a5a9b1; padding-left: 20px ; display: flex;">
                <br>
                <input type="checkbox" class="small-checkbox" >Contains spoilers
              </label>
            </td>
           
            </tr>
            <tr> <td  style="padding-top: 20px;" >
                <a href="categories.html"><button type="submit" name="SAVE" class="SAVE">Submit</button></a>
               </tr>
        </table>
    </form>
      </div>
    </div>
        </div>
        
    </center>

    <br>
    <br><br>
    <footer>
        <div class="footer-container">
            <nav class="footer-links">
                <a href="#">About</a>
                <a href="#">News</a>
                <a href="#">Help</a>
                <a href="#">Contact</a>
            </nav>
            <div class="footer-text">
                &copy; Flick Picks Made .
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com"><img src="assest/instagram.jpeg" alt="Instagram"></a>
                <a href="https://www.twitter.com"><img src="assest/twitter.jpeg" alt="X"></a>
                <a href="https://www.facebook.com"><img src="assest/facebook.jpeg" alt="Facebook"></a>
                <a href="https://www.youtube.com"><img src="assest/youtube.jpeg" alt="YouTube"></a>
            </div>
        </div>
    </footer>

</body></html>